<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".PlaceType" >

    <!-- Header  Starts -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="left|center"
            android:text="RePlace"
            android:textColor="#4099ff"
            android:textSize="30sp" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->


    <!-- Footer Start -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- Footer Ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="20dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/blue_box"
            android:orientation="vertical"
            android:padding="20dip" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textViewPlaceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinnerPlaceType"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerPlaceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/spinnerPlaceType"
                android:layout_below="@id/textViewPlaceType" />

            <TextView
                android:id="@+id/textViewRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/spinnerRange"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/spinnerPlaceType" />

            <Spinner
                android:id="@+id/spinnerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerRangeEntries"
                android:prompt="@string/spinnerRange"
                android:layout_below="@id/textViewRange" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonSubmit"
                android:layout_below="@id/spinnerRange" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>