<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/place_icon"
        android:background="#33b5e5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeName"
            android:textSize="20sp"
            android:textColor="#0099FF"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/placeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeDesc"
            android:textSize="18sp"
            android:layout_below="@+id/placeName" />

        <TextView
            android:id="@+id/placeReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeReviews"
            android:textSize="18sp"
            android:layout_below="@+id/placeDesc" />

        <TextView
            android:id="@+id/placeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeDistance"
            android:textSize="16sp"
            android:textColor="#989898"
            android:layout_below="@+id/placeReviews" />
    </RelativeLayout>

</LinearLayout>