<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp" >

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:background="#33b5e5"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/similarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userIcon"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="similarity"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/reviewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reviewUser"
            android:textColor="#0099FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewUser"
            android:text="reviewPoint"
            android:textColor="#989898"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPointPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewPoint"
            android:text="@string/pointPrice"
            android:textColor="#989898"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPointService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPointPrice"
            android:text="@string/pointService"
            android:textColor="#989898"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPointLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPointService"
            android:text="@string/pointLocation"
            android:textColor="#989898"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPointCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPointLocation"
            android:text="@string/pointCondition"
            android:textColor="#989898"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPointComfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPointCondition"
            android:text="@string/pointComfort"
            android:textColor="#989898"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPointComfort"
            android:text="reviewText"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>