<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59803604-7384-4C9A-B25A-4244A53A5790}" Label="" LastModificationDate="1370680365" Name="replace" Objects="73" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59803604-7384-4C9A-B25A-4244A53A5790</a:ObjectID>
<a:Name>replace</a:Name>
<a:Code>REPLACE</a:Code>
<a:CreationDate>1363130779</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678351</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E7438021-0C8D-42C5-90BC-0F1F139AECC7</a:ObjectID>
<a:Name>replace</a:Name>
<a:Code>REPLACE</a:Code>
<a:CreationDate>1370680227</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370680227</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>16E5C3DA-2B73-411E-9534-BF2BE187DB17</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F75F0FA0-25DF-4476-9FA7-71A2A27ABBD1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1363130780</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678351</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1363131474</a:CreationDate>
<a:ModificationDate>1370678415</a:ModificationDate>
<a:Rect>((-13875,11904), (14850,14000))</a:Rect>
<a:ListOfPoints>((-13875,13050),(-564,13050),(-564,13350),(14850,13350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1363131476</a:CreationDate>
<a:ModificationDate>1370678404</a:ModificationDate>
<a:Rect>((11400,-8400), (17400,12825))</a:Rect>
<a:ListOfPoints>((14550,-8400),(14550,1613),(14250,1613),(14250,12825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1370678351</a:CreationDate>
<a:ModificationDate>1370678417</a:ModificationDate>
<a:Rect>((-10275,-9996), (14175,-7900))</a:Rect>
<a:ListOfPoints>((-10275,-9000),(2450,-9000),(2450,-8400),(14175,-8400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1363130785</a:CreationDate>
<a:ModificationDate>1370678415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22975,7019), (-4627,19305))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1363130793</a:CreationDate>
<a:ModificationDate>1370678329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5909,-12558), (22889,-4168))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1363130809</a:CreationDate>
<a:ModificationDate>1370678404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7549,8068), (21699,18406))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1370678233</a:CreationDate>
<a:ModificationDate>1370678417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17218,-10850), (-2434,-6851))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>6FF0FA7F-16EC-4B61-9582-77F1F9C9ECE8</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1363130785</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>429191CA-6B45-4018-A54E-15C3B747A324</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1363130890</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363130933</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>C472ED7C-4662-4548-8699-F39EC4B3E9A2</a:ObjectID>
<a:CreationDate>1363130890</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363130933</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>29C3D30B-002F-4A80-8B11-FB48BFA3F173</a:ObjectID>
<a:CreationDate>1363130890</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363130933</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>1CAAF64A-66B6-426B-A28D-84A1CD05A0B5</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>B73C00DC-70DB-46D1-9675-1DB82F845F6C</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>AE85D4DE-2D7C-4536-BE10-EC9199389876</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>1B41D9C4-4098-4E2F-9DDD-4748ADE16E22</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>82CBE71C-62BB-443A-ADC8-30AED62D13CC</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>68374EA0-BCEF-4C8E-A2D9-68E9C5D3D9CC</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F9CAD82C-9522-47ED-858A-668C84C05142</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FF093E48-C6C5-47BA-A9E6-938439676AAD</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7C4B02D0-DF23-44A6-8F3F-EE6E433753D6</a:ObjectID>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>72EF6C40-40D8-4677-84A6-0C5FB3AD126B</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1363130793</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370680270</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>84354E5F-2DB2-4109-91B1-CAA766700E53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370680262</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370680270</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>422988DF-1BB0-43DA-BD9A-6A60FAF1264B</a:ObjectID>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370680270</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E391DEBC-FCBB-423A-BB9C-8F5812C1B919</a:ObjectID>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131259</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>18284FEA-30C9-4ED6-923A-9D8474B57B90</a:ObjectID>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131259</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F766AF71-F79C-4F9B-B109-1A5F3B7603C1</a:ObjectID>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131259</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1176DE29-AD17-4F07-98D6-30B769BD647A</a:ObjectID>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131259</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E6A7D930-9054-46D8-9191-BE7E3F5C7D2C</a:ObjectID>
<a:CreationDate>1370677926</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>04D4195C-7F7D-468F-A8D6-7A8925DA0C84</a:ObjectID>
<a:CreationDate>1370677926</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>D03040C8-E84D-4335-9190-F03ACE32E907</a:ObjectID>
<a:Name>review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1363130809</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>49222D62-8501-4C35-B46C-847126C88D03</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F1D216AE-2294-4F20-AE58-EB66CEA5823C</a:ObjectID>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>86DA24F0-3BE7-4D33-9D74-850428C9AB3A</a:ObjectID>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131344</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A8DE5428-C1EC-4DB0-B36B-2F584498A371</a:ObjectID>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131344</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>990A8048-9277-4C1F-A8AA-FB11009088E2</a:ObjectID>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131344</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3F02198D-6191-47B5-8B9A-E646B1B86ADA</a:ObjectID>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F1D3B2F3-B45B-428E-9D15-633C2CD8786F</a:ObjectID>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1CBB87FA-572E-461F-8D5D-16A5A20703FD</a:ObjectID>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>355D23E5-A4D2-4F37-AC38-EF5AB906F1B6</a:ObjectID>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E5724721-3420-4D6F-9DD9-7D48CC9B6E70</a:ObjectID>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>720B1CC2-4D27-474F-8C83-F114C1587B66</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1370678233</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>3F3C5CED-787A-42DA-AF78-5AEDDFFA1A9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1370678236</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>65DBEDAA-EC62-40A2-86C7-9B94EE675344</a:ObjectID>
<a:CreationDate>1370678236</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DA05FB10-1EBC-48C3-8143-2DFD58AD1F7B</a:ObjectID>
<a:CreationDate>1370678236</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>275D443C-A9AE-4129-8857-D7CCD3FD29A6</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1363131474</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131474</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9EF1BB11-9DF4-4AAF-9CBA-222DA2D9F698</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1363131476</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1363131476</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D40A388C-EE8C-464E-BFDC-3B4D3A0B74C0</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1370678351</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678351</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o21">
<a:ObjectID>2EBB9DD0-492D-4D1E-9373-BAB0DDEC8A37</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1363130890</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>13A6CBC5-FB5E-41E2-8A9D-0903F5E1A0F0</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1363130890</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>1A6D0915-B4D5-470D-8CA2-C8542B9815BC</a:ObjectID>
<a:Name>placeId</a:Name>
<a:Code>PLACEID</a:Code>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AB061359-F210-4516-81E3-6550E049E2CF</a:ObjectID>
<a:Name>placeName</a:Name>
<a:Code>PLACENAME</a:Code>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>62A138EC-7373-4B0F-8DCC-F20BBBB06CCC</a:ObjectID>
<a:Name>placeDesc</a:Name>
<a:Code>PLACEDESC</a:Code>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0271E96E-36CD-46B0-909E-CF232EBE9200</a:ObjectID>
<a:Name>placeLat</a:Name>
<a:Code>PLACELAT</a:Code>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>72981BFE-F1D5-4E72-B2F6-A5EFC2CB7ADA</a:ObjectID>
<a:Name>placeLng</a:Name>
<a:Code>PLACELNG</a:Code>
<a:CreationDate>1363130958</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>EEB005B4-E4BE-4BD9-81DF-42B4E1CBCAF0</a:ObjectID>
<a:Name>reviewId</a:Name>
<a:Code>REVIEWID</a:Code>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9EB2BC5F-5B52-4ADF-BBDE-8102ADD0CCE5</a:ObjectID>
<a:Name>reviewUser</a:Name>
<a:Code>REVIEWUSER</a:Code>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CE99A754-837E-4786-90DC-8B62B1663469</a:ObjectID>
<a:Name>reviewPlace</a:Name>
<a:Code>REVIEWPLACE</a:Code>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EBE5D3A8-6373-4E94-9D70-A804B7073233</a:ObjectID>
<a:Name>reviewPointPrice</a:Name>
<a:Code>REVIEWPOINTPRICE</a:Code>
<a:CreationDate>1363131277</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>01FA4511-9A1A-4387-809B-3338584EA1A6</a:ObjectID>
<a:Name>userAlias</a:Name>
<a:Code>USERALIAS</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>3F173BE8-4176-4B7C-8409-15FACC959C27</a:ObjectID>
<a:Name>userPassword</a:Name>
<a:Code>USERPASSWORD</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>103F9E21-4AA3-4D0B-B240-4F209D767D11</a:ObjectID>
<a:Name>userFoods</a:Name>
<a:Code>USERFOODS</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>7100329A-5643-438F-A8A9-B19183F41B6C</a:ObjectID>
<a:Name>userDrinks</a:Name>
<a:Code>USERDRINKS</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3751FB47-EA67-45EE-AAD3-113CA4C22F7C</a:ObjectID>
<a:Name>userBooks</a:Name>
<a:Code>USERBOOKS</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>4837E48C-9D83-4BC2-A8ED-4A480028CB00</a:ObjectID>
<a:Name>userMovies</a:Name>
<a:Code>USERMOVIES</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>5B485BDF-6AD1-4E4D-A64B-3B32655E6FC3</a:ObjectID>
<a:Name>userGender</a:Name>
<a:Code>USERGENDER</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9B4EC686-D145-41BB-94CD-9A7AF24586C1</a:ObjectID>
<a:Name>userOccupation</a:Name>
<a:Code>USEROCCUPATION</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0A9E8610-5CE0-4369-96A7-ECCB26F39D0C</a:ObjectID>
<a:Name>userDOB</a:Name>
<a:Code>USERDOB</a:Code>
<a:CreationDate>1370677732</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370677916</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A95DFE06-5FB3-4416-9CC5-3499D594EE32</a:ObjectID>
<a:Name>placeType</a:Name>
<a:Code>PLACETYPE</a:Code>
<a:CreationDate>1370677926</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678329</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DC324E05-2FF7-43B8-9277-1DBCCFB9F023</a:ObjectID>
<a:Name>placeAddress</a:Name>
<a:Code>PLACEADDRESS</a:Code>
<a:CreationDate>1370677926</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678018</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>350A5657-1535-43B2-B671-BEB0C6537DFB</a:ObjectID>
<a:Name>reviewPointService</a:Name>
<a:Code>REVIEWPOINTSERVICE</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>82A83571-766B-4E45-BE35-2DA3BAC75782</a:ObjectID>
<a:Name>reviewPointLocation</a:Name>
<a:Code>REVIEWPOINTLOCATION</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7F454978-2F15-495A-8328-35ED6FC49A36</a:ObjectID>
<a:Name>reviewPointCondition</a:Name>
<a:Code>REVIEWPOINTCONDITION</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9B886C38-B721-434B-AEDF-62ACD85AB24D</a:ObjectID>
<a:Name>reviewPointComfort</a:Name>
<a:Code>REVIEWPOINTCOMFORT</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A158F373-4648-4F60-A439-EB6834774191</a:ObjectID>
<a:Name>reviewText</a:Name>
<a:Code>REVIEWTEXT</a:Code>
<a:CreationDate>1370678100</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678218</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>08C52CF8-1DB1-401F-B301-A2F5937A7138</a:ObjectID>
<a:Name>typeId</a:Name>
<a:Code>TYPEID</a:Code>
<a:CreationDate>1370678236</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0D6A5787-B195-442B-8740-BE81FDE1D6F2</a:ObjectID>
<a:Name>typeNama</a:Name>
<a:Code>TYPENAMA</a:Code>
<a:CreationDate>1370678236</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370678287</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>8C9759D0-D79D-4B23-BE04-40113792E332</a:ObjectID>
<a:Name>replace</a:Name>
<a:Code>REPLACE</a:Code>
<a:CreationDate>1370680227</a:CreationDate>
<a:Creator>spondbob</a:Creator>
<a:ModificationDate>1370680365</a:ModificationDate>
<a:Modifier>spondbob</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-workspace/replace/db/replace-pdm.pdm</a:TargetModelURL>
<a:TargetModelID>16E5C3DA-2B73-411E-9534-BF2BE187DB17</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>